Signature-Version: 1.0
SHA1-Digest-Manifest: KudPz7eilAYXa2kUWxIial6j1ww=
Created-By: 1.0 (Android)

Name: res/drawable-hdpi-v4/installed_two.png
SHA1-Digest: Ci/V6ylX8+QPODneLD/hsFQUAFo=

Name: AndroidManifest.xml
SHA1-Digest: hf1LyZAQW3GQMCLHeAlSjJCSSVY=

Name: res/drawable-hdpi-v4/installed_one.png
SHA1-Digest: YgygIzqvM//bYFEWOdXN/siYuws=

Name: res/xml/device_admin_sample.xml
SHA1-Digest: tBA0mtf2LKtcrlRhtSDQ8rKoiYI=

Name: resources.arsc
SHA1-Digest: rjLSAoi1VEpK+hZaxYybMhiKft8=

Name: res/drawable/installed_tips_animation.xml
SHA1-Digest: nbnZT0ru7BMdo0iOIMvgDP9p1xs=

Name: res/layout/activity_twinkle.xml
SHA1-Digest: DnMr5mWFTz7NcHSDFWuWZ/7E4wg=

Name: classes.dex
SHA1-Digest: D1LWoRDNb2o/izHF+OOumWHBzVE=

