<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout002" android:background="@drawable/applist_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.market2345.customview.download.DownloadStatusView android:textSize="12.0sp" android:textColor="@color/item_down_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_download" android:background="@drawable/item_down" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="下载" android:singleLine="true" android:maxLength="30" android:layout_alignParentRight="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/red" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_signature" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="签名冲突" android:singleLine="true" android:layout_below="@id/tv_download" android:layout_alignParentRight="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/tv_app_ranking" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/ll_app_icon_holder" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_app_ranking">
            <ImageView android:id="@id/iv_app_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/app_icon_bg" android:scaleType="fitXY" android:contentDescription="@null" />
            <com.market2345.customview.download.RateView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_rate" android:background="@drawable/icon_rate_bg" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="20%" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/tv_download" android:layout_toRightOf="@id/ll_app_icon_holder" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/special_item_first" android:ellipsize="middle" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="微信" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="11.0sp" android:textColor="@color/main_blue_new" android:id="@id/tv_label" android:background="@drawable/label_border" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="标签标签" android:singleLine="true" />
                <TextView android:textSize="11.0sp" android:textColor="#ffff5a5a" android:id="@id/tv_gift_label" android:background="@drawable/gift_label_border" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="礼包" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                <com.market2345.customview.download.DownloadCountLayout android:id="@id/rl_size_download_count" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_recommend_icon" android:background="@drawable/first_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:contentDescription="@null" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/special_item_two" android:ellipsize="end" android:id="@id/tv_download_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2370万次下载" android:singleLine="true" android:layout_toRightOf="@id/iv_recommend_icon" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/special_item_two" android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  |  " android:layout_toRightOf="@id/tv_download_count" android:layout_centerVertical="true" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/special_item_two" android:ellipsize="end" android:id="@id/tv_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2012MB" android:singleLine="true" android:layout_toRightOf="@id/divider" android:layout_centerVertical="true" />
                </com.market2345.customview.download.DownloadCountLayout>
                <com.market2345.customview.download.DownloadSpeedLayout android:orientation="horizontal" android:id="@id/ll_download_size_speed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.market2345.customview.download.SizeView android:textSize="10.0sp" android:textColor="@color/special_item_two" android:ellipsize="end" android:id="@id/tv_download_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="6.7MB/12MB" android:singleLine="true" android:layout_weight="3.0" />
                    <com.market2345.customview.download.SpeedView android:textSize="10.0sp" android:textColor="@color/special_item_two" android:ellipsize="end" android:id="@id/tv_speed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="1.01MB/s" android:singleLine="true" android:layout_weight="2.0" />
                </com.market2345.customview.download.DownloadSpeedLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                <com.market2345.customview.download.IntroduceView android:textSize="12.0sp" android:textColor="@color/special_item_two" android:ellipsize="end" android:id="@id/tv_introduce" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="全国最火" android:singleLine="true" />
                <com.market2345.customview.download.MyProgressImageView android:id="@id/pb_progress" android:background="@drawable/download_progress_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/clip_progress_imageview" android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/list_item_divider" />
</LinearLayout>