<?xml version="1.0" encoding="utf-8"?>
<animation-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/refresh_icon1" />
    <item android:duration="100" android:drawable="@drawable/refresh_icon2" />
    <item android:duration="100" android:drawable="@drawable/refresh_icon3" />
    <item android:duration="100" android:drawable="@drawable/refresh_icon4" />
    <item android:duration="100" android:drawable="@drawable/refresh_icon5" />
    <item android:duration="100" android:drawable="@drawable/refresh_icon6" />
    <item android:duration="100" android:drawable="@drawable/refresh_icon7" />
    <item android:duration="100" android:drawable="@drawable/refresh_icon8" />
</animation-list>