Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: zs9Q/NAvFtIX0N5tAua5qeQ14IU=

Name: res/menu/main.xml
SHA1-Digest: w/3tmc6CdqNvt+9bObtGvGnd1LE=

Name: AndroidManifest.xml
SHA1-Digest: qA0jjAvxM+9h4m9G8rSU7lnBJ5M=

Name: res/layout/nullss.xml
SHA1-Digest: RVC/8KwHKcxdXiU6t+mm1kzxqwc=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: eZ1Ygh+qhOkyiVWmwu3jehD3ZyE=

Name: res/layout/activity_main.xml
SHA1-Digest: RHMK0PljguaFewtzqQVQrdkg7ks=

Name: res/layout/fragment_main.xml
SHA1-Digest: QpNFlXR5xQeu/ShtFu69dp28Yvw=

Name: resources.arsc
SHA1-Digest: C171VsjnfD0e9l3YLMvGtCpxGvU=

Name: classes.dex
SHA1-Digest: Cye6snfq4MDUjIfA+qaqJsZmbYo=

Name: lib/armeabi/libcrc.so
SHA1-Digest: 2feAqFdnQ4cgzeAAuM0xK8v6n0U=

Name: res/layout/suspend.xml
SHA1-Digest: 2oDdy6JkKM21VTn4PyxjJhvbWl4=

