<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/framelayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/clean_back" android:background="@drawable/desk_clear_main_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/clean_framelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.5dip" android:layout_marginTop="7.5dip" android:layout_marginBottom="7.5dip">
            <ImageView android:id="@id/image_back" android:background="@drawable/desk_clear_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/desk_clear_mid_clip" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/image_waterlevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/desk_clear_circle_min_waterlevel" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/image_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/desk_clear_water_top" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/text_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/image_top" android:layout_alignTop="@id/image_top" android:layout_alignRight="@id/image_top" android:layout_alignBottom="@id/image_top" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/desk_text" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/clean_framelayout" android:layout_centerVertical="true">
            <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kill_process_tip1" />
            <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/kill_process_tip2" />
            <Button android:textColor="@color/main_blue_new" android:gravity="center" android:id="@id/desk_clear_more" android:background="@drawable/desk_clear_selector" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/kill_process_button" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>