<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/banner_area" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.market2345.customview.AutoScrollViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <RadioGroup android:orientation="horizontal" android:id="@id/indicator" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>