<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/clear_bigfile_root" android:background="@drawable/applist_item_background" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height">
        <ImageView android:gravity="center" android:id="@id/clear_bigfile_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="6.0dip" android:cropToPadding="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <CheckBox android:gravity="center" android:id="@id/clear_bigfile_action" android:padding="5.0dip" android:paddingTop="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:button="@drawable/mobile_clear_btn_check" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/clear_bigfile_action" android:layout_toRightOf="@id/clear_bigfile_icon" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="18.0dip" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/clear_bigfile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_cache_clear_list_item_zhushou" android:singleLine="true" style="@style/style_item_primary_title_text" />
            <LinearLayout android:orientation="horizontal" android:id="@id/clear_bigfile_middle_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="clip_vertical" android:id="@id/clear_bigfile_size_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cache_clear_list_size_pre" style="@style/style_item_summary_title_text" />
                <TextView android:textColor="#ffff602f" android:gravity="center_vertical" android:id="@id/clear_bigfile_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18M" android:singleLine="true" style="@style/style_item_summary_title_text" />
            </LinearLayout>
            <TextView android:ellipsize="end" android:gravity="left" android:id="@id/clear_bigfile_ext_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="18M" android:singleLine="true" style="@style/style_item_summary_title_text" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>