<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/root" android:background="@drawable/item_middle_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
        <ImageView android:gravity="center" android:id="@id/cache_list_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="6.0dip" android:cropToPadding="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="11.0dip" android:textColor="@color/item_summary_title_text_color" android:gravity="center" android:id="@id/cache_list_action" android:background="@drawable/list_item_btn_background" android:paddingTop="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="65.0dip" android:layout_height="70.0dip" android:text="@string/clear" android:maxLines="1" android:drawableTop="@drawable/mobile_clear_clean_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_toLeftOf="@id/cache_list_action" android:layout_toRightOf="@id/cache_list_icon">
            <TextView android:textSize="18.0dip" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/cache_list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/clear_cache_clear_list_item_zhushou" android:singleLine="true" style="@style/style_item_primary_title_text" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip">
                <TextView android:gravity="clip_vertical" android:id="@id/size_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cache_clear_list_size_pre" style="@style/style_item_summary_title_text" />
                <TextView android:textColor="#ffff602f" android:gravity="center_vertical" android:id="@id/cache_list_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18M" style="@style/style_item_summary_title_text" />
                <TextView android:gravity="right" android:id="@id/ext_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style_item_summary_title_text" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>