<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dialog_title_text" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:minWidth="280.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/dialog_content_text_size" android:textColor="@color/dialog_content_text_color" android:id="@id/uninstall_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" />
    </LinearLayout>
    <include layout="@layout/dialog_buttom_both_btn" />
</LinearLayout>