<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/clear_apk_root" android:background="@drawable/applist_item_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height">
        <ImageView android:gravity="center" android:id="@id/clear_apk_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="6.0dip" android:cropToPadding="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <CheckBox android:gravity="center" android:id="@id/clear_apk_action" android:padding="5.0dip" android:paddingTop="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:button="@drawable/mobile_clear_btn_check" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/clear_apk_action" android:layout_toRightOf="@id/clear_apk_icon" android:layout_centerVertical="true">
            <TextView android:textSize="18.0dip" android:gravity="center_vertical" android:id="@id/clear_apk_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/style_item_primary_title_text" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:gravity="clip_vertical" android:id="@id/clear_apk_version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/style_item_summary_title_text" />
                <TextView android:gravity="left" android:id="@id/clear_apk_ext_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/style_item_summary_title_text" />
                <TextView android:textColor="#ffff602f" android:gravity="center_vertical" android:id="@id/clear_apk_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/style_item_summary_title_text" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>