<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/clear_residual_header1" android:background="@drawable/item_top_bg" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/clear_cache_clear_list_item_systemrubbish" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/thumbnail_root" android:background="@drawable/home_list_middle_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
        <ImageView android:gravity="center" android:id="@id/thumbnail_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/mobile_clear_thmbnail_icon" android:cropToPadding="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <CheckBox android:gravity="center" android:id="@id/thumbnail_action" android:padding="5.0dip" android:paddingTop="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:checked="false" android:button="@drawable/mobile_clear_btn_check" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/thumbnail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/clear_residual_header_text_imgfile" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/thumbnail_action" android:layout_toRightOf="@id/thumbnail_icon" style="@style/style_item_primary_title_text" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toLeftOf="@id/thumbnail_action" android:layout_below="@id/thumbnail_name" android:layout_alignLeft="@id/thumbnail_name">
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:gravity="clip_vertical" android:id="@id/thumbnail_size_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cache_clear_list_size_pre" style="@style/style_item_summary_title_text" />
                <TextView android:textColor="#ffff602f" android:gravity="center_vertical" android:id="@id/thumbnail_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_residu_header_unknow" style="@style/style_item_summary_title_text" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/log_root" android:background="@drawable/home_list_middle_item_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
        <ImageView android:gravity="center" android:id="@id/log_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/mobile_clear_log_icon" android:cropToPadding="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <CheckBox android:gravity="center" android:id="@id/log_action" android:padding="5.0dip" android:paddingTop="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:checked="true" android:button="@drawable/mobile_clear_btn_check" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/log_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/clear_residual_header_logfile" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/log_action" android:layout_toRightOf="@id/log_icon" style="@style/style_item_primary_title_text" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toLeftOf="@id/log_action" android:layout_below="@id/log_name" android:layout_alignLeft="@id/log_name">
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:gravity="clip_vertical" android:id="@id/log_size_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cache_clear_list_size_pre" android:layout_below="@id/log_name" android:layout_alignLeft="@id/log_name" style="@style/style_item_summary_title_text" />
                <TextView android:textColor="#ffff602f" android:gravity="center_vertical" android:id="@id/log_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_residu_header_unknow" style="@style/style_item_summary_title_text" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/empty_folder_dirroot" android:background="@drawable/home_list_bottom_item_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
        <ImageView android:gravity="center" android:id="@id/empty_folder_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/mobile_clear_empty_folder_icon" android:cropToPadding="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <CheckBox android:gravity="center" android:id="@id/empty_folder_action" android:padding="5.0dip" android:paddingTop="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:checked="true" android:button="@drawable/mobile_clear_btn_check" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/empty_folder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/clear_residual_header_emptyfile" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/empty_folder_action" android:layout_toRightOf="@id/empty_folder_icon" style="@style/style_item_primary_title_text" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toLeftOf="@id/empty_folder_action" android:layout_below="@id/empty_folder_name" android:layout_alignLeft="@id/empty_folder_name">
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:gravity="clip_vertical" android:id="@id/empty_folder_size_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cache_clear_list_size_pre" style="@style/style_item_summary_title_text" />
                <TextView android:textColor="#ffff602f" android:gravity="center_vertical" android:id="@id/empty_folder_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_residu_header_unknow" style="@style/style_item_summary_title_text" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:id="@id/residual_header" android:background="@drawable/item_top_bg" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:text="已卸载应用残留文件" />
</LinearLayout>