<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/rl_top" android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/tv_top_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:text="已下载（24）" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/deletealldownload_color_selector" android:id="@id/tv_top_delete_all" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="清空记录" android:drawableLeft="@drawable/del_all_download_selector" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>