<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/default_blank" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/expandlistview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:headerDividersEnabled="false" android:splitMotionEvents="false" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/emptylay" android:background="@color/transparent" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/fenlei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂无下载应用，探索更多精彩" android:drawableTop="@drawable/icon_download" android:drawablePadding="17.0dip" />
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/towonderbutton" android:background="@drawable/feedback_commit_bg_selector" android:layout_width="96.0dip" android:layout_height="34.0dip" android:layout_marginTop="20.0dip" android:text="新品尝鲜" />
    </LinearLayout>
</LinearLayout>