<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="0.100000024dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="14.0sp" android:textColor="#ff000000" android:textColorHint="#ff999999" android:gravity="center|left|top" android:id="@id/et_feedback_content" android:background="@drawable/edittext_bg_selector" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:hint="您的宝贵建议，是我们不断进步的动力！" android:maxLines="9" android:minLines="5" android:maxLength="200" />
    <RelativeLayout android:id="@id/rl_commit_suggestion" android:paddingLeft="20.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/tv_content_size_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="还可以输入" android:singleLine="true" android:layout_alignParentLeft="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/main_blue_new" android:id="@id/tv_content_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200" android:singleLine="true" android:layout_toRightOf="@id/tv_content_size_left" />
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/tv_content_size_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="字" android:singleLine="true" android:layout_toRightOf="@id/tv_content_size" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_commit_suggestion" android:background="@drawable/feedback_commit_bg_selector" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="110.0dip" android:layout_height="35.0dip" android:text="提交留言" android:singleLine="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="看看大家说什么" />
    </LinearLayout>
    <View android:background="@color/main_divide_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>