<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_file_management_base_top_menu" android:background="@color/main_blue_new" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_top_back" android:background="@drawable/menu_back_selector" android:paddingLeft="4.0dip" android:clickable="true" android:contentDescription="@null" style="@style/style_wrap_fill" />
    <TextView android:textSize="@dimen/title_text_size" android:id="@id/tv_base_title" android:text="文件管理" android:layout_toRightOf="@id/iv_top_back" style="@style/page_title_style" />
    <ImageView android:id="@id/iv_top_delete" android:background="@drawable/file_management_top_right_delete_selector" android:visibility="gone" android:clickable="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" style="@style/style_wrap_fill" />
    <CheckBox android:textSize="@dimen/title_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/cb_top_select_all" android:background="@drawable/edit_x" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:button="@null" android:text="全选" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/style_wrap_fill" />
</RelativeLayout>