<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/search_suggestion_item_background" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/go_search_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/history_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/history_time" android:scaleType="fitXY" />
        <TextView android:textColor="@color/normal_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/history_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:maxEms="10" android:singleLine="true" android:layout_centerVertical="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/history_go" android:clickable="true" android:layout_width="59.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/history_go_selector" android:scaleType="fitCenter" />
    </LinearLayout>
    <View android:background="@color/home_bottom_list_divider" android:layout_width="0.5dip" android:layout_height="30.0dip" android:layout_toLeftOf="@id/history_go" android:layout_centerVertical="true" />
</RelativeLayout>