<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/loading" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/progressbar" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/my_progress_style" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="@color/fenlei_03" android:gravity="center" android:layout_gravity="center" android:id="@id/retry" android:padding="15.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载失败，请稍后点我刷新" android:drawablePadding="14.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="@color/fenlei_03" android:gravity="center" android:layout_gravity="center" android:id="@id/reach_bottom" android:background="@color/transparent" android:padding="15.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="亲,到底儿咯~" android:drawablePadding="14.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/bottom_tab_font_selected" android:gravity="center" android:layout_gravity="center" android:id="@id/click_loading" android:background="#ffffffff" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="点我加载更多" android:drawablePadding="14.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/fenlei" android:gravity="center_horizontal" android:id="@id/emptytitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_error_retry" android:drawableTop="@drawable/sad" android:drawablePadding="17.0dip" />
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/no_data_retry" android:background="@drawable/feedback_commit_bg_selector" android:layout_width="96.0dip" android:layout_height="34.0dip" android:layout_marginTop="20.0dip" android:text="刷新试试" android:layout_alignParentRight="true" />
    </LinearLayout>
</FrameLayout>