<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressbar" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/my_progress_style" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/fenlei" android:gravity="center_horizontal" android:id="@id/emptytitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_error_retry" android:drawableTop="@drawable/sad" android:drawablePadding="17.0dip" />
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/no_data_retry" android:background="@drawable/feedback_commit_bg_selector" android:layout_width="96.0dip" android:layout_height="34.0dip" android:layout_marginTop="20.0dip" android:text="刷新试试" />
    </LinearLayout>
</LinearLayout>