<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/default_blank" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/bottombar" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/homebottombackselector" android:horizontalSpacing="0.0dip" android:numColumns="5" android:choiceMode="singleChoice" android:layout_alignParentBottom="true" android:overScrollMode="never" />
    <LinearLayout android:orientation="vertical" android:id="@id/first_home" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottombar">
        <include android:id="@id/title_bar" layout="@layout/title_search" />
        <FrameLayout android:id="@id/content_main" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/content_search" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>