<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_layout1" android:background="@drawable/applist_item_background" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rl_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip">
                    <ImageView android:id="@id/iv_app_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/app_icon_bg" android:scaleType="fitXY" android:contentDescription="@null" />
                    <com.market2345.customview.download.RateView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_rate" android:background="@drawable/icon_rate_bg" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="20%" android:layout_alignLeft="@id/iv_app_icon" android:layout_alignTop="@id/iv_app_icon" />
                </RelativeLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/special_item_first" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信" android:singleLine="true" android:layout_toRightOf="@id/rl_icon" android:layout_alignTop="@id/rl_icon" />
                <com.market2345.customview.TopicDownloadProgressView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/tv_download" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:maxLength="30" android:layout_toRightOf="@id/rl_icon" android:layout_below="@id/tv_title" android:layout_alignBottom="@id/rl_icon" />
            </RelativeLayout>
            <com.market2345.customview.TopicIntroduceView android:textSize="12.0sp" android:textColor="@color/topic_template_child_item_introduce_font_color" android:ellipsize="end" android:id="@id/tv_introduce" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="20.0dip" android:text="全国最火" android:singleLine="true" />
        </LinearLayout>
        <TextView android:id="@id/tv_divider" android:background="#ffe5e5e5" android:layout_width="@dimen/default_0.5dp" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_layout2" android:background="@drawable/applist_item_background" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
                <RelativeLayout android:id="@id/rl_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip">
                    <ImageView android:id="@id/iv_app_icon2" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/app_icon_bg" android:scaleType="fitXY" android:contentDescription="@null" />
                    <com.market2345.customview.download.RateView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_rate2" android:background="@drawable/icon_rate_bg" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="20%" android:layout_alignLeft="@id/iv_app_icon2" android:layout_alignTop="@id/iv_app_icon2" />
                </RelativeLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/special_item_first" android:ellipsize="end" android:id="@id/tv_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信" android:singleLine="true" android:layout_toRightOf="@id/rl_icon2" android:layout_alignTop="@id/rl_icon2" />
                <com.market2345.customview.TopicDownloadProgressView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_download2" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:maxLength="30" android:layout_toRightOf="@id/rl_icon2" android:layout_below="@id/tv_title2" android:layout_alignBottom="@id/rl_icon2" />
            </RelativeLayout>
            <com.market2345.customview.TopicIntroduceView android:textSize="12.0sp" android:textColor="@color/topic_template_child_item_introduce_font_color" android:ellipsize="end" android:id="@id/tv_introduce2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="20.0dip" android:text="全国最火" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <include android:id="@id/item_divider" layout="@layout/list_item_divider" />
</LinearLayout>