<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_click" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.market2345.customview.download.DownloadStatusView android:textSize="12.0sp" android:textColor="@color/item_down_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_download" android:background="@drawable/item_down" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:text="暂停" android:singleLine="true" android:maxLength="30" android:layout_alignParentRight="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/red" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_signature" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="签名冲突" android:singleLine="true" android:layout_below="@id/tv_download" android:layout_alignParentRight="true" />
        <ImageView android:gravity="center" android:id="@id/tv_ingore" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/app_update_ignore_selector" android:layout_toLeftOf="@id/tv_download" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/rl_app_icon_rate" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/iv_app_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/app_icon_bg" android:scaleType="fitXY" android:contentDescription="@null" />
            <com.market2345.customview.download.RateView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_rate" android:background="@drawable/icon_rate_bg" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="20%" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/special_item_first" android:ellipsize="end" android:id="@id/tv_title" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:maxWidth="135.0dip" android:text="微信" android:singleLine="true" android:layout_toLeftOf="@id/tv_ingore" android:layout_toRightOf="@id/rl_app_icon_rate" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_ingore" android:layout_toRightOf="@id/rl_app_icon_rate" android:layout_below="@id/tv_title">
            <com.market2345.customview.download.IntroduceView1 android:orientation="horizontal" android:id="@id/ll_introduce_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/special_item_two" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_patch_down" android:singleLine="true" />
                <com.market2345.customview.download.DeleteLineView android:textSize="10.0sp" android:textColor="@color/special_item_two" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_all_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2012MB" android:singleLine="true" />
                <TextView android:textSize="10.0sp" android:textColor="#ff47ba5a" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_patch_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="2012MB" android:singleLine="true" />
            </com.market2345.customview.download.IntroduceView1>
            <com.market2345.customview.download.UpdateSizeView android:textSize="10.0sp" android:textColor="@color/special_item_two" android:ellipsize="end" android:id="@id/tv_download_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6.7MB/12MB" android:singleLine="true" />
            <com.market2345.customview.download.DownloadedLayout android:orientation="horizontal" android:id="@id/ll_versions" android:paddingTop="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/special_item_two" android:gravity="center_vertical" android:id="@id/tv_current_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前：" />
                <TextView android:textSize="12.0sp" android:textColor="@color/special_item_two" android:gravity="center_vertical" android:id="@id/tv_new_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新版本：v1.1" android:singleLine="true" />
            </com.market2345.customview.download.DownloadedLayout>
            <com.market2345.customview.download.MyProgressImageView android:id="@id/pb_progress" android:background="@drawable/download_progress_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/clip_progress_imageview" android:scaleType="fitXY" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/default_blank" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:id="@id/update_introduction_container" android:background="@color/applist_item_backgound_normal" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="15.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0dip" android:textColor="#ff47ba5a" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/update_introduction_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="" android:includeFontPadding="false" />
        <ImageView android:id="@id/update_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/update_introduction_on" android:layout_below="@id/update_introduction_title" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/special_item_two" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/update_introduction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:includeFontPadding="false" android:layout_toLeftOf="@id/update_indicator" android:layout_below="@id/update_introduction_title" />
    </RelativeLayout>
</LinearLayout>