<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:padding="3.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="3.0dip">
        <ImageView android:id="@id/iv_update_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" android:contentDescription="@null" />
    </LinearLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="17.0dip" android:id="@id/titletext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="24款应用可升级" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/image1" android:layout_width="@dimen/notifismallappiconsize" android:layout_height="@dimen/notifismallappiconsize" android:layout_marginRight="5.0dip" android:layout_below="@id/titletext" android:contentDescription="@null" />
        <ImageView android:id="@id/image2" android:layout_width="@dimen/notifismallappiconsize" android:layout_height="@dimen/notifismallappiconsize" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/image1" android:layout_below="@id/titletext" android:contentDescription="@null" />
        <ImageView android:id="@id/image3" android:layout_width="@dimen/notifismallappiconsize" android:layout_height="@dimen/notifismallappiconsize" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/image2" android:layout_below="@id/titletext" android:contentDescription="@null" />
        <ImageView android:id="@id/image4" android:layout_width="@dimen/notifismallappiconsize" android:layout_height="@dimen/notifismallappiconsize" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/image3" android:layout_below="@id/titletext" android:contentDescription="@null" />
        <ImageView android:id="@id/image5" android:layout_width="@dimen/notifismallappiconsize" android:layout_height="@dimen/notifismallappiconsize" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/image4" android:layout_below="@id/titletext" android:contentDescription="@null" />
        <TextView android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="等有新版" android:layout_toRightOf="@id/image5" android:layout_alignBottom="@id/image5" />
    </RelativeLayout>
    <ImageView android:gravity="center_horizontal" android:id="@id/updatebutton" android:clickable="true" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/updatenotifiselector" android:contentDescription="@null" />
</LinearLayout>